<!Doctype HTML>
<html>
    <head>
        <title></title>
        <style>
            html,body,div,p,ul,li,ol{
                margin: 0;
                padding: 0;
            }
            .demo{
                position: relative;
                width: 200px;
                height: 100px;
                border: 1px solid #ccc;
                margin: 20px;
            }
            .demo1::before{
                content: '';
                display: inline-block;
                position: absolute;
                top: -11px;
                left: 10px;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #ccc;
            }
            .demo2::before{
                content: '';
                display: inline-block;
                border: 10px solid red;
                position: absolute;
                right: 0;
                top: 0;
                border-left: 10px solid transparent;
                border-bottom: 10px solid transparent;
            }
            .demo3::before{
                content: '';
                display: inline-block;
                background-color: white;
                border: 1px solid #ccc;
                height: 10px;
                width: 10px;
                transform: rotate(45deg);
                position: absolute;
                left: 10px;
                top: -6px;
                border-right: none;
                border-bottom: none;
            }
        </style>
    </head>
    <body>
        <div class="demo demo1"></div>
        <div class="demo demo2"></div>
        <div class="demo demo3"></div>
    </body>
</html>