<!Doctype HTML>
<html>
    <head>
        <title></title>
        <style>
            .demo{width: 600px; margin: 30px auto 0; padding:1px 16px; color: #fff; overflow: hidden; line-height: 1.5;border-radius: 3px; box-sizing: border-box;}
            .demo>h3{ font-size: 24px; margin: 10px 0;}
            .demo>span{text-decoration: none;float: right;font-size: 24px; color: inherit;cursor: pointer; font-family: Verdana, Geneva, Tahoma, sans-serif}
            .demo1{background: #4CAF50}
            .demo2{background: #2196F3}
            .demo3{background: #f44336}
            .demo4{background: #ff9800}
        </style>
    </head>
    <body>
        <div class="demo demo1">
            <span>x</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="demo demo2">
            <span>x</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="demo demo3">
            <span>x</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="demo demo4">
            <span>x</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
</body>
</html>