<!Doctype HTML>
<html>
    <head>
        <title></title>
        <style>
            *{ margin: 0; padding: 0}
            body{ font-size: 16px; font-family:\5FAE\8F6F\96C5\9ED1; line-height: 1.5}
            .unit{ border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 1rem; padding: 1rem 0;}
            .unit>.img{ float: right; border-radius: .125rem; border: .125rem solid #dfdfdf;}
            .unit>.img img{ width: 18.5rem; height:14.625rem; display: block}
            .unit>.info img{border: .125rem solid #ddd; width:3.625rem; height: 3.625rem; border-radius: 50%}
            .unit>.info img,.unit>.info strong,.unit>.info span{ vertical-align: middle;}
            .unit>.info span{ color: #ccc;}
            .clearfix{zoom:1}
            .clearfix:after{ content: ''; display: block; clear: both}
            .unit>p{ font-size: 1.625rem}
            .unit>h2{font-size: 2.25rem}
            .unit a.tag{ margin: 5px 0 0; display: inline-block; padding: .06rem .7rem; color: #f0927f; border: .125rem solid #f0927f; font-size: 1.5rem; border-radius: .25rem;}
        </style>
    </head>
    <body>
        <div class="unit clearfix">
            <div class="img">
                <img src="images/01.jpg">
            </div>
            <div class="info">
                 <img src="images/01.jpg">
                 <strong>疯狂提莫</strong>
                 <span>8小时前</span>
            </div>
            <h2>这是一个大标题</h2>
            <p>反垄断撒酒疯垃圾的空间发牢骚来访的设计开发的就是浪费就圾的空间发牢骚来访的设计开发的就是浪费就是快乐大家风流酷似...</p>
            <p><a class="tag">读书</a></p>
        </div>
    </body>
</html>