<!Doctype HTML>
<html>
    <head>
        <title></title>
        <style>
            .seciton{width: 600px; margin: 0 auto;}
            .seciton a{display: inline-block; padding: 8px 10px; text-decoration: none; color: #000; border-radius: 3px; cursor: pointer; transition: all .3s;}
            .seciton a.button1{background-color: #009688; color: #fff;}
            .seciton a.button2{background-color: #ffeb3b;}
            .seciton a.button3{background-color: #ff9800;}
            .seciton a.button4{background-color: #f44336;color: #fff;}
            .seciton a.button5{background-color: #4CAF50;color: #fff;}
            .seciton a:hover{box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
        </style>
    </head>
    <body>
        <div class="seciton">
            <a class="button1">steal</a>
            <a class="button2">yellow</a>
            <a class="button3">orange</a>
            <a class="button4">red</a>
            <a class="button5">green</a>
        </div>
</body>
</html>