<!Doctype HTML>
<html>
    <head>
        <title></title>
        <style>
            html,body{ font-family: arial;}
            .section{ margin: 0 auto; width: 600px;}
            .section>table{border-collapse: collapse;border-spacing: 0;width: 100%;border: 1px solid #ccc; margin-top: 30px;}
            .section>table th{color: #fff;background-color: #4CAF50;padding: 8px 8px;font-weight: bold;}
            .section>table td{padding: 8px;}
            .section>table tr:nth-child(even) {background-color: #f1f1f1;}
            .section>table tr {border-bottom: 1px solid #ddd;text-align: left;}
            .section>table.s1{border: none;}
            .section>table.s1 th{ background: none; color: #000;}
        </style>
    </head>
    <body>
        <div class="section">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>Ross</td>
                    <td>35</td>
                </tr>
            </table>
            <table class="s1">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>Ross</td>
                    <td>35</td>
                </tr>
            </table>
        </div>
</body>
</html>