<!Doctype HTML>
<html>
    <head>
        <title></title>
        <style>
            div{ width: 0; height: 0; border: 24px solid transparent; margin-bottom: 10px;}
            .triangle1{ border-left-color:red; border-top-color:blue;border-right-color:yellow;border-bottom-color:green;}
            .triangle2{border-top-color:blue;}
            .triangle3{border-left-color:red;}
            .triangle4{border-right-color:yellow;}
            .triangle5{border-bottom-color:green;}
            .triangle5{border-left-color:red;border-bottom-color:red;}
            .triangle6{border-right-color:green;border-bottom-color:green;}
        </style>
    </head>
    <body>
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
        <div class="triangle4"></div>
        <div class="triangle5"></div>
        <div class="triangle6"></div>
</body>
</html>